PORT=8080


#DATABASE 
USERNAME=juan1234
PASSWORD=hola1234
DATABASE_NAME=bedudbforfree123
DATABASE_HOST=db4free.net
DATABASE_PORT=3306
DIALECT=mysql

#Authorization
JWT_SECRETKEY=secretKey
JWT_EXPIRESIN='8h'
